;; Options: plugins/words1.php, plugins/words2.php
plugins[words] = plugins/words2.php

;; Options: plugins/frequencies1.php, plugins/frequencies2.php
plugins[frequencies] = plugins/frequencies2.php

;; Options: plugins/print1.php, plugins/print2.php
plugins[print] = plugins/print1.php